{
  "name": "docker-ansible-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.vscode-pull-request-github",
        "ms-python.python",
        "ms-python.black-formatter",
        "redhat.ansible",
        "redhat.vscode-yaml",
        "samuelcolvin.jinjahtml"
      ],
      "settings": {
        "git.enableCommitSigning": true,
        "git.config": {
          "gpg.format": "ssh"
        }
      }
    }
  },
  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/node:2.1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true"
    }
  },
  "remoteEnv": {
    "LANG": "C.UTF-8",
    "LC_ALL": "C.UTF-8",
    "PAGER": "cat"
  },
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/post-create.sh ${containerWorkspaceFolder}",
  "postStartCommand": "git config --global gpg.format ssh"
}